# Eticaret-yedek

./: Eticaret.sln
Eticaret.WebUI/: Dockerfile  Eticaret.WebUI.csproj  Program.cs  appsettings.json
Eticaret.WebUI/Areas/Admin/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  NewsController.cs  ProductsController.cs  SlidersController.cs
Eticaret.WebUI/Areas/Admin/Views/AppUsers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Areas/Admin/Views/Contacts/: Index.cshtml
Eticaret.WebUI/Areas/Admin/Views/Main/: Index.cshtml
Eticaret.WebUI/Areas/Admin/Views/News/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Eticaret.WebUI/Models/: HomePageViewModel.cs
Eticaret.WebUI/Properties/: launchSettings.json
Eticaret.WebUI/Utils/: FileHelper.cs
Eticaret.WebUI/ViewComponents/: Categories.cs
Eticaret.WebUI/Views/Categories/: Index.cshtml
Eticaret.WebUI/Views/Home/: Index.cshtml
Eticaret.WebUI/Views/News/: Details.cshtml  Index.cshtml
Eticaret.WebUI/Views/Products/: Details.cshtml  Index.cshtml
Eticaret.WebUI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NewsView.cshtml  _ProductView.cshtml  _Slider.cshtml
Eticaret.WebUI/wwwroot/Img/: apple logo.htm
(+31 files in other folders)
